Atividades
-----------------------------------------------------------------------------------------//----------------------------------------------------------------------------------  Atividade 1 - Q9
import java.util.Scanner;

public class MyClass {
  public static void main(String args[]) {
      
 Scanner teclado = new Scanner(System.in);                       // função de Prompt
 
 Double dollarUs, euro, rublo;                                 // Variaveis Cotação
 
 Double userReal, converDollarUs, converEuro, converRublo;   // Variaveis Essenciais
 String moedaSelect;                                        //


 dollarUs = 5.39;                                               // Variaveis Cotação Valor
 euro = 6.32;                                                  //
 rublo = 0.068;                                               //


 System.out.println("Lista de Cambio");
 System.out.println("USD - EUR - RUBLO");
 System.out.print("Digite qual das moedas acima, deseja converter: ");
 moedaSelect = teclado.nextLine();
 
switch (moedaSelect) {                                                         // Estrutura Condicional para determinar qual conversão vai ser feita
    case "USD":
        System.out.print("Digite o valor que deseja converter. R$: ") ;
        userReal = teclado.nextDouble();
        converDollarUs = (userReal / dollarUs);
        System.out.print("Você receberá USD: " + converDollarUs);
        break;
    case "EUR":
        System.out.print("Digite o valor que deseja converter. R$: ") ;
        userReal = teclado.nextDouble();
        converEuro = (userReal / euro);
        System.out.print("Você receberá EUR: " + converEuro);
        break;
    case "RUBLO":
        System.out.print("Digite o valor que deseja converter. R$: ") ;
        userReal = teclado.nextDouble();
        converRublo = (userReal / rublo);
        System.out.print("Você receberá Rublos: " + converRublo);
        break;
    default:
        System.out.print("Moeda Incorreta, execute o programa novamente!");
        break;
}

  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  TERMINAR!!!
import java.util.Scanner;    // chamando a função de captura do teclado

public class MyClass {
  public static void main(String args[]) {
      
 Scanner teclado = new Scanner(System.in);                       // função de Prompt
 
 double salario, mensalidade, transporteTicket, transporteGasto, dispesaGeral, salarioLiquido;
 int quantTransDia;
 
 System.out.print("Digite seu salario, R$: ");
 salario = teclado.nextDouble();
 
 System.out.print("Digite o valor da passagem individual, R$: ");
 transporteTicket = teclado.nextDouble();
 
 System.out.print("Digite a porcentagem de 0 - 100% que deseja investir em alimentos, R$: ");
 dispesaGeral = teclado.nextDouble();
 
 System.out.println("Quantas passagens por dia você compra?");
 quantTransDia = teclado.nextInt();
 
 switch (quantTransDia) {
     case 0:
         transporteGasto = (quantTransDia * transporteTicket * 30);
         System.out.println("Você gasta por mês R$: " + transporteGasto + " com transporte.");
        break;
     case 1:
         transporteGasto = (quantTransDia * transporteTicket * 30);
         System.out.println("Você gasta por mês R$: " + transporteGasto + " com transporte.");
        break;
     case 2:
         transporteGasto = (quantTransDia * transporteTicket * 30);;
         System.out.println("Você gasta por mês R$: " + transporteGasto + " com transporte.");
        break;
     default:
     
        break;
 }
 
 
 
 
  }
}


