------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q1
public class Main
{
	public static void main(String[] args) {
	
	for(int i = 15; i <= 50 ; i++) {
	    System.out.println(i + "² = " + (i * i));
	    
	    }
	}
}
------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q2
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
    Scanner prompt = new Scanner(System.in);
    int i,numero;
    
    System.out.print("Digite o numero para descobrir sua tabuada!: ");
    numero = prompt.nextInt();
    
    for (i = 0;i <= 10; i++) {
        System.out.println(numero + "X" + i + " = " + numero * i);
    }
    
	}
}

------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q3
public class Main
{
	public static void main(String[] args) {
	
	int i;
	int temp = 0;
	
	for( i = 1; i <= 100 ; i++) {
	   temp += i;
	   System.out.println(i);
	    }
	    
	    System.out.println("Somando tudo " + temp);
	}
}
------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q4
public class Main
{
	public static void main(String[] args) {
	
	int i;
	int temp = 0;
	
	for( i = 1; i <= 500 ; i++) {
	  if (i % 2 == 0) {
	  temp += i;}
	  System.out.println(i);
	  }
	    
	    System.out.println("Somando tudo " + temp);
	    
	}
}
------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q5
public class Main
{
	public static void main(String[] args) {
    int i;

    for (i = 1;i <= 20; i++) {
        if (i % 2 == 1) {
            System.out.println("Numero: " + i + " é impar!");
        }
    }
    
	}
}
------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q6
public class Main
{
	public static void main(String[] args) {
    int i;

    for (i = 1;i <= 200; i++) {
        if (i % 4 == 0) {
            System.out.println("Numero: " + i + " é divisivel por 4!");
        }
    }
    
	}
}
------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q7
public class Main
{
	public static void main(String[] args) {
    double i;

    for (i = 0;i <= 15; i++) {
            System.out.println("3^" + i + " = " + Math.pow(3,i));
    }
    
	}
}
------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q8
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Solicita a base
        System.out.print("Digite o valor da base: ");
        int base = scanner.nextInt();
        
        // Solicita o expoente
        System.out.print("Digite o valor do expoente: ");
        int expoente = scanner.nextInt();
        
        int resultado = 1;
        
        // Calcula a potência usando um loop
        for (int i = 1; i <= expoente; i++) {
            resultado *= base; // equivalente a resultado = resultado * base
        }
        
        System.out.println(base + " elevado a " + expoente + " = " + resultado);
        
        scanner.close();
    }
}
------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q9
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Digite o numero fatorial: ");
        int fatorial = scanner.nextInt();
        
        int resultado = 1;
        
        
        for (int i = fatorial; i >= 1; i--) {
            resultado *= i; 
        }
        
        System.out.println(fatorial + "! = " + resultado);
    
     }
}
------------------------------------------------------------------------------------------------------------------------------------- AT4 - Q10
import java.util.Scanner;

public class SomaFatorial {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int totalSoma = 0;

        for (int i = 1; i <= 5; i++) {
            System.out.print("Digite o " + i + "º valor inteiro: ");
            int valor = sc.nextInt();

            int fatorial = 1;
            for (int j = 1; j <= valor; j++) {
                fatorial *= j;
            }

            totalSoma += fatorial;
        }

        System.out.println("O somatório dos fatoriais é: " + totalSoma);
        sc.close();
    }
}

