------------------------------------------------------------------------------------------------------------------------------------------- Atividade 3 - Q EXTRA
import  java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Leitura dos cinco valores inteiros
        System.out.print("Digite o primeiro valor: ");
        int valor1 = scanner.nextInt();

        System.out.print("Digite o segundo valor: ");
        int valor2 = scanner.nextInt();

        System.out.print("Digite o terceiro valor: ");
        int valor3 = scanner.nextInt();

        System.out.print("Digite o quarto valor: ");
        int valor4 = scanner.nextInt();

        System.out.print("Digite o quinto valor: ");
        int valor5 = scanner.nextInt();

        // inicializando maior e menor valor com o primeiro valor
        int maior = valor1;
        int menor = valor1;

        // comparando cada valor para encontrar o maior e o menor
        if (valor2 > maior) {
            maior = valor2;
        }
        if (valor2 < menor) {
            menor = valor2;
        }

        if (valor3 > maior) {
            maior = valor3;
        }
        if (valor3 < menor) {
            menor = valor3;
        }

        if (valor4 > maior) {
            maior = valor4;
        }
        if (valor4 < menor) {
            menor = valor4;
        }

        if (valor5 > maior) {
            maior = valor5;
        }
        if (valor5 < menor) {
            menor = valor5;
        }

        // Exibindo o maior e o menor valor
        System.out.println("O maior valor é: " + maior);
        System.out.println("O menor valor é: " + menor);
	}
}
------------------------------------------------------------------------------------------------------------------------------------------- Atividade 3 - Q1
import  java.util.Scanner;
import  java.util.Arrays;

public class Main
{
	public static void main(String[] args) {
   Scanner scanner = new Scanner(System.in);

        int[] valores = new int[3];
        

        for (int i = 0 ; i < 3 ; i++ ) {
        System.out.print("Digite o primeiro valor: ");
        valores[i] = scanner.nextInt();
    }

        // Ordenar o array em ordem crescente
        Arrays.sort(valores);

        System.out.println("Valores ordenados em ordem crescente:");
        System.out.println(valores[0] + ", " + valores[1] + ", " + valores[2]);
        
	}
}
------------------------------------------------------------------------------------------------------------------------------------------- Atividade 3 - Q2
import  java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
   Scanner prompt = new Scanner(System.in);
   
   int valor1, valor2;
   
   System.out.println("Insira o valor 1");
   valor1 = prompt.nextInt();
   
   System.out.println("Insira o valor 2");
   valor2 = prompt.nextInt();
   
   
   
   if (valor1 != valor2) {
       if (valor1 > valor2) {
           System.out.println("Valor 1 é maior: " + valor1 );
       } else {
           System.out.println("Valor 2 é maior: " + valor2 );
       }
   } else {
       System.out.println("Valores inseridos não podem ser iguais.");
   }
   
	}
}
------------------------------------------------------------------------------------------------------------------------------------------- Atividade 3 - Q3
import  java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
   Scanner prompt = new Scanner(System.in);
   
   int idade;
   
   System.out.println("Insira sua idade:");
   idade = prompt.nextInt();
   
  
   if (idade >= 0 && idade <= 10) {
       System.out.println("Olá criança");
   } else if (idade >= 11 && idade <= 14) {
      System.out.println("Olá, você é um pré-adolescente");
   } else if (idade >= 15 && idade <= 18) {
       System.out.println("Parabéns, você já pode ser um eleitor");
   } else if (idade >= 19 && idade <= 21) {
       System.out.println("Hummm, você já é um adulto");
   } else if (idade > 21) {
       System.out.println("Bem, agora já esta na hora de sair de casa e seguir a sua vida...");
   }
  
	}
}
------------------------------------------------------------------------------------------------------------------------------------------- Atividade 3 - Q4
import  java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
   Scanner prompt = new Scanner(System.in);
   
   double peso, altura, imc;
   
   
   System.out.println("Insira seu peso:");
   peso = prompt.nextDouble();
   
   System.out.println("Insira sua altura:");
   altura = prompt.nextDouble();
   
   imc = peso / (altura * altura);
   System.out.println("IMC:" + imc);
 
    if (imc < 18.5) {
        System.out.println("Magreza");
    } else if (imc >= 18.5 && imc < 24.9) {
        System.out.println("Normal");
    } else if (imc >= 24.9 && imc < 29.9) {
        System.out.println("Sobrepeso");
    } else if (imc >= 29.9 && imc < 34.9) {
        System.out.println("Obesidade I");
    } else if (imc >= 34.9 && imc < 39.9) {
        System.out.println("Obesidade II");
    } else {
        System.out.println("Obesidade III");
    }
 
	}
}
------------------------------------------------------------------------------------------------------------------------------------------- Atividade 3 - Q5
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner prompt = new Scanner(System.in);
	    double n1,n2,t1,media;
	    
	    System.out.println("Insira a nota 1");
	    n1 = prompt.nextDouble();
	    
	    System.out.println("Insira a nota 2");
	    n2 = prompt.nextDouble();
	    
	    System.out.println("Insira a nota do trabalho 1");
	    t1 = prompt.nextDouble();
	    
	    System.out.println("n1: " + n1 + ", n2: " + n2 + ", t1: " + t1);
	    
	    n1 = n1 * 0.3;
	    n2 = n2 * 0.4;
	    t1 = t1 * 0.3;
	   
	    media = n1 + n2 + t1;
	  
	   System.out.println("media final: " + media);
	   
	      if (media >= 0 && media <= 4.99) {
            System.out.println("Reprovado");
        } else if (media >= 5.00 && media <= 7.49) {
            System.out.println("Aprovado");
        } else if (media >= 7.50) {
            System.out.println("Parabéns, você foi aprovado com excelência");
        }
	   
	}
}
------------------------------------------------------------------------------------------------------------------------------------------- Atividade 3 - Q6
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner prompt = new Scanner(System.in);
        
        // Solicitar os três valores
        System.out.println("Insira o primeiro valor:");
        int v1 = prompt.nextInt();
        
        System.out.println("Insira o segundo valor:");
        int v2 = prompt.nextInt();
        
        // Verificar se o segundo valor é igual ao primeiro
        while (v2 == v1) {
            System.out.println("Valor repetido! Insira um valor diferente:");
            v2 = prompt.nextInt();
        }

        System.out.println("Insira o terceiro valor:");
        int v3 = prompt.nextInt();
        
        // Verificar se o terceiro valor é igual a algum dos dois anteriores
        while (v3 == v1 || v3 == v2) {
            System.out.println("Valor repetido! Insira um valor diferente:");
            v3 = prompt.nextInt();
        }


        if (v1 < v2 && v1 < v3) {
            if (v2 < v3) {
                System.out.println("Valores em ordem crescente: " + v1 + ", " + v2 + ", " + v3);
            } else {
                System.out.println("Valores em ordem crescente: " + v1 + ", " + v3 + ", " + v2);
            }
        } else if (v2 < v1 && v2 < v3) {
            if (v1 < v3) {
                System.out.println("Valores em ordem crescente: " + v2 + ", " + v1 + ", " + v3);
            } else {
                System.out.println("Valores em ordem crescente: " + v2 + ", " + v3 + ", " + v1);
            }
        } else {
            if (v1 < v2) {
                System.out.println("Valores em ordem crescente: " + v3 + ", " + v1 + ", " + v2);
            } else {
                System.out.println("Valores em ordem crescente: " + v3 + ", " + v2 + ", " + v1);
            }
        }
    }
}

