------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q1
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

Scanner prompt = new Scanner(System.in); // variaveis
int difnum = 0;


System.out.print("Digite o numero A: "); // entrada de variaveis
int num1 = prompt.nextInt();
System.out.print("Digite o numero B: ");
int num2 = prompt.nextInt();

// estrutura condicional que faz a conta da diferença de um numero e outro e decide qual e maior
if (num1 > num2){
    difnum = num1 - num2;
    System.out.println("O numero A é maior que B, com uma diferença de: " + difnum );
} else {
    difnum = num1 - num2;
    System.out.println("O numero B é maior que A, com uma diferença de: " + difnum );
}

	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q2
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

Scanner prompt = new Scanner(System.in); // variaveis

System.out.print("Digite o numero X: "); // entrada de variaveis
int num1 = prompt.nextInt();


// estrutura condicional que faz a conta da diferença de um numero e outro e decide qual e maior
if (num1 <= 0){
    int result = num1 * -1;
    System.out.println("O numero inserido foi: " + num1 + " e foi convertido para positivo: " + result );
} else {
    System.out.println("O numero inserido é positivo sem mudanças necessarias : " + num1 );
}
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q3
import java.util.Scanner;
import java.text.DecimalFormat;

public class Main
{
	public static void main(String[] args) {

DecimalFormat df = new DecimalFormat(" #,###.##"); // variaveis
Scanner prompt = new Scanner(System.in); 

System.out.print("Digite a Nota 1: "); // entrada de variaveis
Double n1 = prompt.nextDouble();
System.out.print("Digite a Nota 2: ");
Double n2 = prompt.nextDouble();
System.out.print("Digite a Nota 3: ");
Double n3 = prompt.nextDouble();

// calculo media
Double media = (n1 + n2 + n3) / 3;

// estrutura condicional que faz a conta da diferença de um numero e outro e decide qual e maior
if (media >= 5){
    System.out.println("Resultado ::APROVADO:: sua média foi: " + df.format(media) );
} else {
    System.out.println("Resultado ::REPROVADO:: sua média foi: " + df.format(media) + " Media necessaria maior ou igual a ::5:: ");
}

	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q4
//--------------------------------------------------------------Imports
import java.util.Scanner;
import java.text.DecimalFormat;
//--------------------------------------------------------------
public class Main
{
	public static void main(String[] args) {

//--------------------------------------------------------------Varieaveis
DecimalFormat df = new DecimalFormat("#,###.##");      
Scanner prompt = new Scanner(System.in); 
Double n1,n2,media,mediaNova,nExame;
//--------------------------------------------------------------Entrada Val
do {
System.out.print("Digite a Nota 1: "); // entrada de variaveis
n1 = prompt.nextDouble();
System.out.print("Digite a Nota 2: ");
n2 = prompt.nextDouble();
if (n1 < 0 || n1 > 10 || n2 < 0 || n2 > 10 ){
    System.out.println("Nota inserida invalida, senhas devem ser entre 0 e 10");
    }
} while (n1 < 0 || n1 > 10 || n2 < 0 || n2 > 10 );
//--------------------------------------------------------------Processo Media base
media = (n1 + n2) / 2;
//--------------------------------------------------------------Saida Com Estrutura Condicional
if (media >= 7){
    System.out.println("Resultado ::APROVADO:: sua média foi: " + df.format(media) + " média minima necessaria ::7:: ");
} else { 
    System.out.print("Média: " + df.format(media) + " insuficiente...  Digite a nota do Exame para re-avaliação: ");
    //--------------------------------------------------------------Calculo de Media Nova com Loop para numeros Invalidos
    do{
    nExame = prompt.nextDouble();
    if (nExame < 0 || nExame > 10) {
        System.out.println("Nota inserida invalida, senhas devem ser entre 0 e 10");
        }
    } while (nExame < 0 || nExame > 10);
    mediaNova = (n1 + n2 + nExame) / 3;
    //---------------------------------------------------------------------------------------------------------------------
    if (mediaNova >= 5){
        System.out.println("Resultado ::APROVADO:: sua média foi: " + df.format(mediaNova) + " média minima necessaria ::5:: (OBS: media diferente caso Exame Seja feito.) ");
    } else {
        System.out.println("Resultado ::REPROVADO:: sua média foi: " + df.format(mediaNova) + " média minima necessaria ::5:: (OBS: media diferente caso Exame Seja feito.) ");
    }
}

prompt.close();

	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q5
import java.util.Scanner;
import java.text.DecimalFormat;

public class Main
{
	public static void main(String[] args) {

//----------------------------------------------------------------VARIAVEIS
DecimalFormat df = new DecimalFormat("#,###.####");
Scanner prompt = new Scanner(System.in);
double a,b,c,delta;
//----------------------------------------------------------------ENTRADA DE VAL
System.out.print("Digite numero A: ");
a = prompt.nextDouble();
System.out.print("Digite numero B: ");
b = prompt.nextDouble();
System.out.print("Digite numero C: ");
c = prompt.nextDouble();

//----------------------------------------------------------------PROCESSO / SAIDA
delta = Math.pow(b, 2) - (4 * a * c);              // CAL DELTA
System.out.println("Valor de delta: " + delta);
	
	
if (delta < 0){
    System.out.println("Não existem raizes reais.");
} else if (delta > 0){
    double raiz1 = (-b + Math.sqrt(delta)) / (2 * a);
    double raiz2 = (-b - Math.sqrt(delta)) / (2 * a);
    System.out.println("As raizes reais são: " + df.format(raiz1) + " e " + df.format(raiz2) );
} else {
    double raiz1 = (-b / (2 * a) );
    System.out.println("Há uma Raiz real: " + df.format(raiz1) );
     }
  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q6
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

//----------------------------------------------------------------VARIAVEIS
Scanner prompt = new Scanner(System.in);
int n1,n2,n3,n4;

//----------------------------------------------------------------ENTRADA DE VAL
System.out.print("Digite numero A: ");
n1 = prompt.nextInt();

System.out.print("Digite numero B: ");
n2 = prompt.nextInt();

System.out.print("Digite numero C: ");
n3 = prompt.nextInt();

System.out.print("Digite numero D: ");
n4 = prompt.nextInt();
//----------------------------------------------------------------PROCESSO e SAIDA

// ------------------------------- N1
if (n1 % 2 == 0 && n1 % 3 == 0) {
    System.out.println("O numero: " + n1 + " é divisivel por 2 e 3!.");
} else {
    System.out.println("O numero: " + n1 + " ::!Não!:: é divisivel por 2 e 3.");
}
// ------------------------------- N2
if (n2 % 2 == 0 && n2 % 3 == 0) {
    System.out.println("O numero: " + n2 + " é divisivel por 2 e 3!.");
} else {
    System.out.println("O numero: " + n2 + " ::!Não!:: é divisivel por 2 e 3.");
}
// ------------------------------- N3
if (n3 % 2 == 0 && n3 % 3 == 0) {
    System.out.println("O numero: " + n3 + " é divisivel por 2 e 3!.");
} else {
    System.out.println("O numero: " + n3 + " ::!Não!:: é divisivel por 2 e 3.");
}
// ------------------------------- N4
if (n4 % 2 == 0 && n4 % 3 == 0) {
    System.out.println("O numero: " + n4 + " é divisivel por 2 e 3!.");
} else {
    System.out.println("O numero: " + n4 + " ::!Não!:: é divisivel por 2 e 3.");
}

  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q7
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

//----------------------------------------------------------------VARIAVEIS
Scanner prompt = new Scanner(System.in);
int n1,n2,n3,n4;

//----------------------------------------------------------------ENTRADA DE VAL
System.out.print("Digite numero A: ");
n1 = prompt.nextInt();

System.out.print("Digite numero B: ");
n2 = prompt.nextInt();

System.out.print("Digite numero C: ");
n3 = prompt.nextInt();

System.out.print("Digite numero D: ");
n4 = prompt.nextInt();
//----------------------------------------------------------------PROCESSO e SAIDA


// ------------------------------- N1
if (n1 % 2 == 0 || n1 % 3 == 0) {
    System.out.print("O Numero: " + n1 + " ");
} 
if (n1 % 2 == 0) {
    System.out.print("é divisivel por 2. ");
} if (n1 % 3 == 0) {
    System.out.print("é divisivel por 3. ");
}

 System.out.println("");
// ------------------------------- N2
if (n2 % 2 == 0 || n2 % 3 == 0) {
    System.out.print("O Numero: " + n2 + " ");
} 
if (n2 % 2 == 0) {
    System.out.print("é divisivel por 2. ");
} if (n2 % 3 == 0) {
    System.out.print("é divisivel por 3. ");
}

System.out.println("");
// ------------------------------- N3
if (n3 % 2 == 0 || n2 % 3 == 0) {
    System.out.print("O Numero: " + n3 + " ");
}
if (n3 % 2 == 0) {
    System.out.print("é divisivel por 2. ");
} if (n3 % 3 == 0) {
    System.out.print("é divisivel por 3. ");
}

System.out.println("");
// ------------------------------- N4
if (n4 % 2 == 0 || n4 % 3 == 0) {
    System.out.print("O Numero: " + n4 + " ");
} 
if (n4 % 2 == 0) {
    System.out.print("é divisivel por 2. ");
} if (n4 % 3 == 0) {
    System.out.print("é divisivel por 3. ");
}

  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q8
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

//----------------------------------------------------------------VARIAVEIS
Scanner prompt = new Scanner(System.in);
int n1,n2,n3,n4,n5,maior,menor;


//----------------------------------------------------------------ENTRADA DE VAL
System.out.print("Digite numero A: ");
n1 = prompt.nextInt();

System.out.print("Digite numero B: ");
n2 = prompt.nextInt();

System.out.print("Digite numero C: ");
n3 = prompt.nextInt();

System.out.print("Digite numero D: ");
n4 = prompt.nextInt();

System.out.print("Digite numero E: ");
n5 = prompt.nextInt();
//----------------------------------------------------------------PROCESSO e SAIDA

maior = n1;
menor = n1; 

if (n2 > maior) maior = n2;
if (n3 > maior) maior = n3;
if (n4 > maior) maior = n4;
if (n5 > maior) maior = n5;

if (n2 < menor) menor = n2;
if (n3 < menor) menor = n3;
if (n4 < menor) menor = n4;
if (n5 < menor) menor = n5;

System.out.println("O maior número é: " + maior );
System.out.println("O menor número é: " + menor );

  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q9
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

//----------------------------------------------------------------VARIAVEIS
Scanner prompt = new Scanner(System.in);
int n1;

//----------------------------------------------------------------ENTRADA DE VAL
System.out.print("Digite numero A: ");
n1 = prompt.nextInt();

//----------------------------------------------------------------PROCESSO e SAIDA

if (n1 % 2 == 1) {
    System.out.print("O numero: " + n1 + " é Impar.");
} else {
    System.out.print("O numero: " + n1 + " é Par.");   
}

  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE - Q10
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

//----------------------------------------------------------------VARIAVEIS
Scanner prompt = new Scanner(System.in);
int n1;

//----------------------------------------------------------------ENTRADA DE VAL
System.out.print("Digite numero A: ");
n1 = prompt.nextInt();

//----------------------------------------------------------------PROCESSO e SAIDA

// ------------------------------- N1
if (n1 >= 1 && n1 <= 9) {
    System.out.print("O numero: " + n1 + " esta dentro da faixa 1 - 9.");
} else {
    System.out.print("O numero: " + n1 + " esta fora da faixa 1 - 9.");   
}

  }
}
