Atividades
-----------------------------------------------------------------------------------------//----------------------------------------------------------------------------------  Atividade 1 - Q9
import java.util.Scanner;

public class MyClass {
  public static void main(String args[]) {
      
 Scanner teclado = new Scanner(System.in);                       // função de Prompt
 
 Double dollarUs, euro, rublo;                                 // Variaveis Cotação
 
 Double userReal, converDollarUs, converEuro, converRublo;   // Variaveis Essenciais
 String moedaSelect;                                        //


 dollarUs = 5.39;                                               // Variaveis Cotação Valor
 euro = 6.32;                                                  //
 rublo = 0.068;                                               //


 System.out.println("Lista de Cambio");
 System.out.println("USD - EUR - RUBLO");
 System.out.print("Digite qual das moedas acima, deseja converter: ");
 moedaSelect = teclado.nextLine();
 
switch (moedaSelect) {                                                         // Estrutura Condicional para determinar qual conversão vai ser feita
    case "USD":
        System.out.print("Digite o valor que deseja converter. R$: ") ;
        userReal = teclado.nextDouble();
        converDollarUs = (userReal / dollarUs);
        System.out.print("Você receberá USD: " + converDollarUs);
        break;
    case "EUR":
        System.out.print("Digite o valor que deseja converter. R$: ") ;
        userReal = teclado.nextDouble();
        converEuro = (userReal / euro);
        System.out.print("Você receberá EUR: " + converEuro);
        break;
    case "RUBLO":
        System.out.print("Digite o valor que deseja converter. R$: ") ;
        userReal = teclado.nextDouble();
        converRublo = (userReal / rublo);
        System.out.print("Você receberá Rublos: " + converRublo);
        break;
    default:
        System.out.print("Moeda Incorreta, execute o programa novamente!");
        break;
}

  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ Atividade 1 - Q3
import java.util.Scanner;    // chamando a função de captura do teclado
import java.text.DecimalFormat;


public class MyClass {
  public static void main(String args[]) {
      
 // ---------------------------------------------------------------- VARIAVEIS
      
 Scanner teclado = new Scanner(System.in);                       // função de Prompt
 DecimalFormat df = new DecimalFormat("#,##0.00");
 
 double salario, mensalidade, valorTrans, transporteGasto, dispesaAlimen, salarioLiquido, dispesaAlimenValor, mensalidadeAnual, transporteGastoAnual, dispesaAlimenAnual, gastoTotalAnual, gastoTotalCurso;

 int quantTransDia, aulasPorSemana, aulasTotal, i, tempoCurso;
 
 // ---------------------------------------------------------------- ENTRADA DE VALORES
 
 System.out.print("Digite seu salario, R$: ");
 salario = teclado.nextDouble();
 
 System.out.print("Digite a mensalidade do curso, R$: ");
 mensalidade = teclado.nextDouble();
 
 System.out.print("Digite o valor da passagem individual, R$: ");
 valorTrans = teclado.nextDouble();
 
 System.out.print("Quantas passagens por dia você compra? ");
 quantTransDia = teclado.nextInt();
 
 System.out.print("Quantas aulas por semana? ");
 aulasPorSemana = teclado.nextInt();
 
 System.out.print("Qual é o tempo total em anos de curso? ");
 tempoCurso = teclado.nextInt();
 
 do {
     
 System.out.print("Digite a porcentagem de 0 - 100 que deseja investir em alimentos: ");
 dispesaAlimen = teclado.nextDouble();

 if (dispesaAlimen < 0 || dispesaAlimen > 100) {
 System.out.println("Valor incorreto, escolha de 0 - 100 em que deseja investir em alimentos!");
 
 }
     
 } while (dispesaAlimen < 0 || dispesaAlimen > 100);
 
 // ---------------------------------------------------------------- PROCESSO
 
 aulasTotal = (aulasPorSemana * 4);
 
 transporteGasto = (quantTransDia * valorTrans * aulasTotal);
 dispesaAlimenValor = (dispesaAlimen * salario) / 100;
 
 salarioLiquido = (salario - transporteGasto - dispesaAlimenValor - mensalidade);
 
 mensalidadeAnual = (mensalidade * 12);
 transporteGastoAnual = (transporteGasto * 12);
 dispesaAlimenAnual = (dispesaAlimenValor * 12);
 gastoTotalAnual = (mensalidadeAnual + transporteGastoAnual + dispesaAlimenAnual);
 gastoTotalCurso = (gastoTotalAnual * tempoCurso);
 
 
 // ---------------------------------------------------------------- SAIDA
  
 i = 1;
 do {
 System.out.println("|");                      // LOOP PARA SEPARAR ENTRADA E SAIDA DO CONSOLE.
 i++;
 } while (i <= 10);
 
 System.out.println("Você gasta por mês R$: " + df.format(transporteGasto) + " com transporte.");
 System.out.println("Você gasta por mês R$: " + df.format(dispesaAlimenValor) + " com alimentação, isso representa: " + dispesaAlimen + "%");
 System.out.println("Te sobra R$: " + df.format(salarioLiquido) + " após considerar todos os gastos");
 
  i = 1;
 do {
 System.out.println("|");                      // LOOP PARA SEPARAR ENTRADA E SAIDA DO CONSOLE.
 i++;
 } while (i <= 10);
 
 System.out.println("Você gasta por ano R$: " + df.format(mensalidadeAnual) + " com mensalidade.");
 System.out.println("Você gasta por ano R$: " + df.format(transporteGastoAnual) + " com transporte.");
 System.out.println("Você gasta por ano R$: " + df.format(dispesaAlimenAnual) + " com alimentação.");
 System.out.println("Você gasta por ano R$: " + df.format(gastoTotalAnual) + " no total, considerando todos gastos.");
 System.out.println("Você ira gastar R$: " + df.format(gastoTotalCurso) + " no total, durante todo seu curso.");

  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ Atividade 1 - Q4
import java.util.Scanner; // chamando a função para o prompt

public class MyClass {
  public static void main(String args[]) {
      
      
Scanner teclado = new Scanner(System.in); // declarando variavel responsavel pela função de promp
double raio, areaCirculo;                 // declarando as variaveis.


System.out.println("Qual é o raio do circulo?");    // entrada de valores
raio = teclado.nextDouble();

areaCirculo = Math.PI * Math.pow(raio, 2);          // processo de transformação

System.out.println("A area do circulo é: " + areaCirculo);  // saida

  }
}






