------------------------------------------------------------------------------------//-------------------------------------------------------------- Atividade 6 - Q1
import java.util.Scanner;
import java.util.List;

public class Main
{
	public static void main(String[] args) {
	
	Scanner prompt = new Scanner(System.in);
	int[] idade = new int [10];
	
	
	for (int i = 0; i < 10; i++) {
	    System.out.println("Digite a idade n°: " + (i + 1));
	    idade[i] = prompt.nextInt();
	}
	
	
	for (int i = 0; i < 10; i++) {
	    System.out.println((i + 1) + "° : " + idade[i]);
	}
	
	
	}
}
------------------------------------------------------------------------------------//-------------------------------------------------------------- Atividade 6 - Q2 terminar!
import java.util.Scanner;
import java.util.List;

public class Main
{
	public static void main(String[] args) {
	
	Scanner prompt = new Scanner(System.in);
	byte digito = 0;
	double[] mensalidade = new int [10];
	double resultado = 0;
	
	
	do {
	System.out.println("::::MENU:MENSALIDADE:::");
	System.out.println("1 : Zerar Mensalidades!");
	System.out.println("2 : Adicionar Mensalidades!");
	System.out.println("3 : Listar Mensalidades!");
	System.out.println("4 : Somar Valor Mensalidades!");
	System.out.println("9 : Sair!");
	System.out.print("Digite: ");
	digito = prompt.nextByte();
	} while (digito != 9);
	
	if (digito == 1) {
	    for (int i = 0; i < 10; i++) {
	    System.out.println("Digite a mensalidade n°: " + (i + 1));
	    mensalidade[i] = 0;
	} else if (digito == 2) {
	    for (int i = 0; i < 10; i++) {
	    System.out.println("Digite a idade n°: " + (i + 1));
	    mensalidade[i] = prompt.nextDouble();
	} else if (digito == 3) {
	    for (int i = 0; i < 10; i++) {
	    System.out.println((i + 1) + "° : " + mensalidade[i]);
	} else if (digito == 4) {
	    for (int i = 0; i < 10; i++) {
	    resultado += mensalidade[i];
	}
	    System.out.println(resultado);
	}
	
	
	
	
	}
}
