------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE 5 - Q1
public class Main
{
	public static void main(String[] args) {
    
    int n1 = 1;
    int n2 = 1; n3;

        System.out.println("Série de Fibonacci até o 15º termo:");
        System.out.print(n1 + " " + n2); // primeiros dois termos

        // começa no 3º termo e vai até o 15º
        for (int i = 3; i <= 15; i++) {
            n3 = n1 + n2;
            System.out.print(" " + n3);

            // atualiza os valores
            n1 = n2;
            n2 = n3;
        }

	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------- ATIVIDADE 5 - Q2
public class Main
{
	public static void main(String[] args) {
	    
        System.out.println("Celsius\tFahrenheit");

        for (int celsius = 10; celsius <= 100; celsius += 10) {
            double fahrenheit = (celsius * 9.0 / 5.0) + 32;
            System.out.println(celsius + "\t" + fahrenheit);
        }
	}
}

