// = Comentario em Linha
/* = Abertura do Comentario em Caixa 
*/ = Termino do Comentario em Caixa 









----------------------------------------------------------------------------------------------------------//---------------------------------------------------------------------------------------
 // EXERCICIO 01 - Crie um programa que calcule a média escolar das notas NP1, NP2 e INTEGRATIVA
 
 import java.util.Scanner; // responsavel por trazer a função de captura de valor

 public class MyClass {
     public static void main(String args[]){

    // VARIAVEIS
    double media, nota1, nota2, integrativa;    // double é o tipo primitivo para numeros fracionados, e esta pré atribuindo esse tipo para todas variaveis antes mesmo de receberem valor. 
    Scanner teclado = new Scanner(System.in);   // Scanner está chamando a função anterior, teclado é o nome da "variavel" 
    
    // ENTRADAS
    System.out.println("Digite a Nota1");    // System.out.println é o famoso print e ln no final é exencial para criar quebra de linha, caso sem, todos prints anteriores se juntam.
    nota1 = teclado.nextDouble();            // next.double esta dizendo ao sistema que ele esta aguardando um input de tipo primitivo double para continuar.
    System.out.println("Digite a Nota2");
    nota2 = teclado.nextDouble();
    System.out.println("Digite a Integrativa");
    integrativa = teclado.nextDouble();
    
    // PROCESSAMENTO
    media = (nota1 + nota2 + integrativa) / 3;
    
    
    
    // SAIDA
    System.out.println("A media e: " + media);
         
     }
 }


----------------------------------------------------------------------------------------------------------//---------------------------------------------------------------------------------------


/*
Crie um programa que receberá Salario, Número de Dependetes, Percentual de Imposto, o programa devera:
    - Calcular Salario Liquido deduzindo o valor do imposto.
    - Acrescentar 10 por dependente ao Salario por Dependente.
*/

import java.util.Scanner;

public class MyClass {
  public static void main(String args[]) {
      
      // VARIAVEIS
      double salario, salarioBruto, salarioLiquido;
      double imposto, valorTotalDependentes, valorImposto;
      int dependentes;
      Scanner teclado = new Scanner(System.in);
         
      //ENTRADAS 
      System.out.print("Digite seu Salario: ");
      salario = teclado.nextDouble();
      
      System.out.print("Digite o núm. dependentes: ");
      dependentes = teclado.nextInt();
      imposto = 10;                         // não optei por perguntar volor do imposto
      
      //PROCESSAMENTO
      valorTotalDependentes = (dependentes * 10.00);
      salarioBruto = salario + valorTotalDependentes;
      valorImposto = (salarioBruto * imposto) / 100;
      salarioLiquido = salarioBruto - valorImposto;
      
      
      //SAIDAS
      
     System.out.println("Seu Salario Liquido é: " + salarioLiquido);
      

  }
}
----------------------------------------------------------------------------------------------------------//---------------------------------------------------------------------------------------
/**********************************************************************************************
 Crie uma aplicação que receba nota1 e nota2, calcule a media, e exiba Aprovado (media >= 6.0)
 ou Reprovado (media < 6.0)
**********************************************************************************************/

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
	   
	 Scanner prompt = new Scanner(System.in); // Variaveis
	 double nota1, nota2, media;
	 
	 
	 System.out.print("Digite a nota 1: ");  // Entrada de valores
	 nota1 = prompt.nextDouble();
	 
	 System.out.print("Digite a nota 2: ");
	 nota2 = prompt.nextDouble();
	 
	 media = (nota1 + nota2) / 2;  // Processo
	 
	 if (media >= 6.0) {                                               // estrutura de condição para saidas.
	     System.out.println("Sua media foi " + media + " APROVADO");
	 } else {
	     System.out.println("Sua media foi " + media + " REPROVADO");
	 }
	    
	    
		
	}
}
